@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?j0nq77');
  src:  url('fonts/icomoon.eot?j0nq77#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?j0nq77') format('truetype'),
    url('fonts/icomoon.woff?j0nq77') format('woff'),
    url('fonts/icomoon.svg?j0nq77#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-acc:before {
  content: "\e900";
}
.icon-check:before {
  content: "\e901";
}
.icon-close:before {
  content: "\e904";
  color: #fff;
}
.icon-coin:before {
  content: "\e905";
}
.icon-doc-check:before {
  content: "\e906";
}
.icon-double-check:before {
  content: "\e907";
}
.icon-edit:before {
  content: "\e908";
  color: #78787a;
}
.icon-exit:before {
  content: "\e909";
  color: #fff;
}
.icon-eye-hide:before {
  content: "\e90a";
  color: #4d4d57;
}
.icon-facebook:before {
  content: "\e90b";
}
.icon-google .path1:before {
  content: "\e90c";
  color: rgb(66, 133, 244);
}
.icon-google .path2:before {
  content: "\e90d";
  margin-left: -1em;
  color: rgb(52, 168, 83);
}
.icon-google .path3:before {
  content: "\e90e";
  margin-left: -1em;
  color: rgb(251, 188, 5);
}
.icon-google .path4:before {
  content: "\e90f";
  margin-left: -1em;
  color: rgb(235, 67, 53);
}
.icon-green-check:before {
  content: "\e910";
  color: #6ad9e8;
}
.icon-location:before {
  content: "\e911";
}
.icon-message-sky:before {
  content: "\e912";
}
.icon-messanger:before {
  content: "\e913";
}
.icon-minus:before {
  content: "\e914";
}
.icon-network-search:before {
  content: "\e915";
}
.icon-phone-call:before {
  content: "\e916";
}
.icon-phone:before {
  content: "\e917";
}
.icon-plus:before {
  content: "\e918";
}
.icon-search:before {
  content: "\e919";
}
.icon-setting-list:before {
  content: "\e91a";
}
.icon-shavron-side:before {
  content: "\e91b";
}
.icon-shevron:before {
  content: "\e91c";
}
.icon-slider-arrow:before {
  content: "\e91d";
}
.icon-star:before {
  content: "\e91e";
  color: #f5c617;
}
.icon-twitter:before {
  content: "\e91f";
}
.icon-upload:before {
  content: "\e920";
}
