@use 'src/app/assets/styles/mixins' as *;

.block {
	@media (max-width: 480px) {
		background: var(--white);
		padding: 16px;
		border: 1px solid var(--black-text);
	}
}
.top {
	// @include adaptiveSize('padding-top', 32, 16);
	// @include adaptiveSize('padding-left', 48, 16);
	// @include adaptiveSize('padding-right', 48, 16);
	// @include adaptiveSize('padding-bottom', 40, 16);
	@media (max-width: 480px) {
		padding-bottom: 16px;
	}
}
.head {
	display: flex;
	justify-content: space-between;
	gap: 20px;
	@include adaptiveSize('margin-bottom', 24, 32);
}
.title {
	font-style: italic;
	text-transform: uppercase;
	max-width: 572px;
}
.price {
	@include adaptiveSize('margin-bottom', 24, 8);
}
.message {
}
.btn {
	display: flex;
	justify-content: center;
	margin: 40px 0;
}
.decline {
	display: grid;
	align-items: center;
	grid-template-columns: auto 24px;
	gap: 8px;
	span {
		white-space: nowrap;
		text-transform: uppercase;
		font-style: italic;
		font-size: 14px;
		font-weight: 700;
	}
	div {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 24px;
		height: 24px;
		border-radius: 100%;
		border: 1px solid var(--black-text);
		background: var(--blue-10);
	}
}
.bottom {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 32px;

	border-top: 1px solid var(--black-text);
	@include adaptiveSize('padding-top', 24, 16);
	position: relative;

	@media (max-width: 768px) {
		grid-template-columns: 1fr;
	}

	&:before {
		content: '';
		width: 100%;
		height: 1px;
		background: var(--black-text);
		position: absolute;
		top: -1px;
		left: -50%;
	}
	&:after {
		content: '';
		content: '';
		width: 100%;
		height: 1px;
		background: var(--black-text);
		position: absolute;
		top: -1px;
		right: -50%;
	}
}
.bottomBlock {
	display: flex;
	flex-direction: column;
	gap: 10px;
}
.mobileBtns {
	margin-top: 32px;
	display: grid;
	grid-template-columns: 1fr;
	gap: 16px;
}
