@use 'src/app/assets/styles/mixins' as *;

.card {
	height: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	gap: 20px;
	@media (max-width: 768px) {
		grid-template-columns: 1fr;
	}
}
.image {
	overflow: hidden;
	@media (max-width: 768px) {
		margin-bottom: 32px;
	}
	img {
		transition: var(--transition);
	}
	&:hover {
		img {
			transform: scale(1.1);
		}
	}
}
.imageLink {
	display: block;
	height: 100%;
	@include adaptiveSize('height', 472, 206);
	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}
.head {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 16px;
	flex-wrap: wrap;
	@include adaptiveSize('margin-bottom', 40, 16);
	@media (max-width: 480px) {
		justify-content: center;
	}
}
.tag {
	font-size: 18px;
	line-height: 24px;
	font-style: italic;
	text-transform: uppercase;
	color: var(--main-blue);
	cursor: pointer;
}
.title {
	cursor: pointer;
	@include adaptiveSize('margin-bottom', 24, 16);
	@media (max-width: 480px) {
		text-align: center;
	}
}
.body {
	height: 100%;
	display: flex;
	flex-direction: column;
}
.descr {
	@include textLine(3);
	margin-bottom: 24px;
	max-width: 474px;
	@media (max-width: 480px) {
		text-align: center;
	}
}
.controls {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: auto;
}
.date {
	font-weight: 700 !important;
	color: var(--black-80);
}
