@use 'src/app/assets/styles/mixins' as *;

.form {
	display: flex;
	flex-direction: column;
	align-items: center;
	form {
		height: 100%;
	}
	& > fieldset {
		width: 100%;
		display: grid;
		grid-template-columns: 1fr 1fr;
		@include adaptiveSize('row-gap', 24, 16);
		@include adaptiveSize('column-gap', 35, 24);
		@media (max-width: 768px) {
			grid-template-columns: 1fr;
			gap: 16px;
		}
	}
	button {
		@include adaptiveSize('margin-top', 67, 40);
	}
}

.expirePriceNav {
	@include adaptiveSize('margin-top', 48, 24);
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 20px;
	width: 100%;
	button {
		margin: 0;
	}
	@media (max-width: 768px) {
		flex-direction: column;
	}
}
.expirePrice {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	gap: 24px;
	@media (max-width: 768px) {
		gap: 12px;
	}
	span {
		align-self: flex-end;
	}
}
.fieldsetTriple {
	display: grid;
	grid-template-columns: repeat(3, minmax(200px, 1fr)) !important;
	gap: 32px;
	@include adaptiveSize('margin-top', 24, 16);
	@include adaptiveSize('margin-bottom', 24, 16);
	@media (max-width: 768px) {
		grid-template-columns: 1fr !important;
	}
}
.fieldsetDouble {
	display: grid;
	grid-template-columns: repeat(3, 1fr) !important;
	& > *:last-child {
		grid-column: 2 / -1;
		align-self: flex-end;
	}
	@media (max-width: 700px) {
		grid-template-columns: 1fr !important;
		& > *:last-child {
			grid-column: 1 / -1;
		}
	}
}
.inputOffset {
	@include adaptiveSize('margin-top', 24, 16);
}
