@use 'src/app/assets/styles/mixins' as *;

.form {
	display: flex;
	flex-direction: column;
	align-items: center;
	form {
		height: 100%;
	}
	& > fieldset {
		width: 100%;
		display: grid;
		grid-template-columns: 1fr 1fr;
		@include adaptiveSize('row-gap', 24, 16);
		@include adaptiveSize('column-gap', 35, 24);
		@media (max-width: 768px) {
			grid-template-columns: 1fr;
			gap: 16px;
		}
	}
	button {
		@include adaptiveSize('margin-top', 67, 40);
	}
}

.expirePriceNav {
	@include adaptiveSize('margin-top', 48, 24);
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 20px;
	width: 100%;
	button {
		margin: 0;
	}
	@media (max-width: 768px) {
		flex-direction: column;
	}
}
.expirePrice {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	gap: 24px;
	@media (max-width: 768px) {
		gap: 12px;
	}
	span {
		align-self: flex-end;
	}
}
.infoBtn {
	cursor: pointer;
	display: flex;
	align-items: center;
	gap: 10px;
	margin-top: 2px !important;
	padding-left: 18px;
	@media (max-width: 340px) {
		padding-left: 0;
	}
	span {
		font-size: 14px;
		font-weight: 500;
		line-height: 24px;
		text-decoration: underline;
	}
	&:hover {
		span {
			text-decoration: none;
		}
	}
}
.vimPopup {
	display: flex;
	flex-direction: column;
	margin-top: -24px;
	p {
		text-align: center;
		max-width: 480px;
		align-self: center;
		@media (max-width: 768px) {
			text-align: left;
			max-width: 248px;
			align-self: baseline;
		}
	}
	img {
		max-width: 190px;
		margin: 60px auto 0 auto;
		@media (max-width: 768px) {
			max-width: 120px;
		}
	}
}
